# ClearPath

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundled/: uk_cameras_snapshot.geojson
app/src/main/assets/fonts/: FONT_README.txt
app/src/main/kotlin/com/clearpath/: ClearPathApp.kt  MainActivity.kt
app/src/main/kotlin/com/clearpath/data/: AppDatabase.kt
app/src/main/kotlin/com/clearpath/data/camera/: CameraDao.kt  CameraNode.kt  CameraRepository.kt
app/src/main/kotlin/com/clearpath/data/route/: RouteDao.kt  RouteRepository.kt  SavedRoute.kt
app/src/main/kotlin/com/clearpath/data/tiles/: MBTilesSource.kt  TileDownloadManager.kt
app/src/main/kotlin/com/clearpath/export/: DebriefImageExporter.kt  GeoJsonExporter.kt
app/src/main/kotlin/com/clearpath/geocoding/: GeocodingCache.kt  NominatimClient.kt
app/src/main/kotlin/com/clearpath/map/: CameraOverlayManager.kt  HeatmapOverlayManager.kt  MapScreen.kt  MapViewModel.kt  NavigationForegroundService.kt  RouteOverlayManager.kt  UserLocationManager.kt
app/src/main/kotlin/com/clearpath/overpass/: OverpassClient.kt  OverpassParser.kt  OverpassSync.kt
app/src/main/kotlin/com/clearpath/routing/: ExposureCalculator.kt  NavigationEngine.kt  RouteAlternativesEngine.kt  RoutingEngine.kt
app/src/main/kotlin/com/clearpath/ui/dashboard/: StatsScreen.kt  StatsViewModel.kt
app/src/main/kotlin/com/clearpath/ui/download/: DownloadViewModel.kt  RegionDownloadScreen.kt
app/src/main/kotlin/com/clearpath/ui/education/: CameraEducationScreen.kt  CameraTypeCard.kt  RouteDebriefScreen.kt
app/src/main/kotlin/com/clearpath/ui/map/: CameraDetailPopup.kt  LayerToggleSheet.kt  MapFabs.kt  MapStatusBar.kt  OsmMapView.kt  SearchBar.kt
app/src/main/kotlin/com/clearpath/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/clearpath/ui/routing/: ExposureTimelineChart.kt  NavigationHUD.kt  RouteComparisonSheet.kt  RoutePlanningSheet.kt
app/src/main/kotlin/com/clearpath/ui/tagging/: TagCameraSheet.kt
app/src/main/kotlin/com/clearpath/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/clearpath/util/: ConeContainment.kt  Extensions.kt  GeoUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
scripts/: build_and_install.sh  download_tiles.sh  fetch_overpass_snapshot.sh
